apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'trello-api-wrapper'

    publishedGroupId = 'com.6thsolution'
    libraryName = 'TrelloAPIWrapper'
    artifact = 'trello-api-wrapper'

    libraryDescription = 'A wrapper around the Trello APIs, specific for android.'

    siteUrl = 'https://github.com/Pedramrn/trello4j'
    gitUrl = 'https://github.com/Pedramrn/trello4j.git'

    libraryVersion = '1.0.1'

    developerId = 'pedramrn'
    developerName = 'MohammadReza Nasirloo'
    developerEmail = 'MohammadReza.Nasirloo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: "https://raw.githubusercontent.com/Pedramrn/bintray/master/bintray.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.5.0'//Note: after okHttp 2.3.0, you cannot send a POST request without a body which causes an exception "method POST must have a request body."
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M2'//Note: 2.0.0.M3 is not compatible with okHttp higher than 2.3.0 version issue link: https://github.com/spring-projects/spring-android/issues/25
    testCompile 'junit:junit:4.12'
}
